@import "../../theme/variables";

.homeContainer {
  background: $secondary;

  .titleWrapper {
    padding: 3rem 2.5rem;
    .titleContent {
      width: fit-content;
      margin: auto;
      padding: 2rem 3.5rem;
      position: relative;
    }
    .subHeader {
      padding-top: 1.25rem;
    }

    .mainCardWrapper {
      margin-top: 2.5rem;
    }
  }

  .exploreWrapper {
    background: $black;

    :global {
      .ant-result-subtitle {
        color: $white;
      }
    }

    .exploreSearchWrapper {
      padding-top: 4.5rem;

      :global {
        .ant-result-subtitle {
          color: $white;
        }
      }
    }

    .exploreCard:hover {
      transform: scale(1.025);
      z-index: 1;
      transform-origin: top left;
      transition: all 0.3s ease-in;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
  }
}

.exploreCoursesException {
  padding: 4rem;
  :global {
    .ant-result-subtitle {
      color: $white;
    }
  }
}

.exploreFilterSelect {
  :global {
    .ant-select-clear {
      background: $primary;
    }
  }
}

.exploreDateFilter {
  :global {
    .ant-picker {
      background: transparent;
      border-radius: 100px;
      border: 2px solid $primary;
      width: 160px;
      height: 40px;

      &.active {
        background: $primary;
        color: $white;

        input,
        input::placeholder,
        .ant-picker-suffix {
          color: $white !important;
        }

        .ant-picker-clear {
          background: $white;
        }
      }

      input,
      input::placeholder,
      .ant-picker-suffix,
      .ant-select-selection-item {
        color: $primary;
        font-size: 1.2rem;
        font-weight: 700;
      }

      .ant-picker-clear {
        background: $black;
        .anticon-close-circle {
          color: $primary;
        }
      }
    }
  }
}

.courseListWrapper {
  padding: 2.5rem 0;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(5, 1fr);
  :global {
    .course-card {
      position: relative;
    }
  }

  .verticalTag {
    display: flex;
    color: $white;
    background: $purple-100;
    text-transform: uppercase;
    font-size: 0.625rem;
    font-weight: 700;
    position: absolute;
    z-index: 1;
    margin: 1.5rem;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    gap: 3px;
    align-items: center;
    :global {
      svg {
        height: 9px;
      }
    }
  }
}

@media screen and (min-width: $lg) and (max-width: $xl) {
  .courseListWrapper {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: $md) and (max-width: $lg) {
  .courseListWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: $xs) and (max-width: $md) {
  .courseListWrapper {
    grid-template-columns: none;
    display: flex;
    flex-flow: row-wrap;
    max-width: 100%;
    overflow: auto;
    :global {
      .course-card .ant-image {
        width: 240px;
      }
    }

    .verticalTag {
      margin: 1.2rem;

      :global {
        svg {
          height: 10px;
        }
      }
    }
  }
}

@media screen and (min-width: $xs) and (max-width: $sm) {
  .courseListWrapper {
    :global {
      .course-card .ant-image {
        width: 130px;
      }
    }
  }
}

@media screen and (min-width: $sm) and (max-width: $md) {
  .courseListWrapper {
    :global {
      .course-card .ant-image {
        width: 210px;
      }
    }
  }
}
