#root {
  font-size: 1rem;
  width: 100%;

  /* Color codes */

  --grey-100: #eeeeee;
  --grey-200: #e0e0e0;
  --grey-300: #bdbdbd;
  --grey-400: #9e9e9e;
  --grey-500: #cfd8dc;
  --grey-600: #b0bec5;
  --grey-700: #90a4ae;
  --grey-800: #78909c;

  --black: #070707;
}

.container {
  display: flex;
  width: 100%;
  flex-flow: column;
}

header {
  background: var(--grey-300);
  height: 100px;
}

main {
  display: flex;
  height: calc(100vh - 100px - 200px);
}

main aside {
  width: 250px;
  flex-shrink: 0;
  background: var(--grey-400);
}

main section {
  flex: 1 auto;
  background: var(--grey-200);
  max-height: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

section article {
  flex-shrink: 0;
  min-height: 200px;
  background-color: var(--grey-100);
  border-radius: 4px;
  display: flex;
  gap: 12px;
  padding: 1rem;
}

article .card-img {
  min-width: 25%;
  background: var(--grey-700);
  border-radius: 12px;
}

article .card-content {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
}

.card-content span {
  height: 20px;
  background: var(--grey-700);
  border-radius: 8px;
  width: 100%;
  margin: 6px;
}

.card-content span:nth-child(2) {
  width: 85%;
}

footer {
  height: 200px;
  background: var(--grey-800);
}

header, footer, aside {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  color: var(--black);
  font-weight: bold;
}

/****************************************************************/
/*Media Queries*/
/****************************************************************/

@media screen and (max-width: 1200px) {
  main section {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 900px) {
  main section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  main section {
    grid-template-columns: repeat(2, 1fr);
  }

  main aside {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  main section {
    grid-template-columns: repeat(1, 1fr);
  }
}
